# micronaut_microservices

./: README.md
basicmicroservice/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
basicmicroservice/src/main/java/com/nexthink/mnt/: Application.java
basicmicroservice/src/main/resources/: application.yml
basicmicroservice/src/test/java/com/nexthink/mnt/: BasicmicroserviceTest.java
sayhello/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
sayhello/src/main/java/com/nexthink/mnt/: Application.java
sayhello/src/main/java/com/nexthink/mnt/controller/: SayHello.java
sayhello/src/main/resources/: application.yml
sayhello/src/test/java/com/nexthink/mnt/: SayhelloTest.java
